
# --- appended by qemu-api: automate everything except account creation ---
d-i debian-installer/locale string __LOCALE__
d-i keyboard-configuration/xkb-keymap select __KEYBOARD__

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kali-vm
d-i netcfg/get_domain string unassigned-domain

d-i clock-setup/utc boolean true
d-i time/zone string UTC

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# passwd/username, passwd/user-fullname, passwd/user-password* deliberately left
# UNSET so the installer still prompts for account creation.
